{
  "name": "@elektra-web/webd",
  "version": "1.1.0",
  "description": "server to control (multiple) elektrad instances",
  "keywords": [
    "elektra",
    "elektra-web",
    "webd"
  ],
  "homepage": "https://git.libelektra.org/blob/master/src/tools/web/",
  "license": "BSD",
  "main": "src/index.js",
  "scripts": {
    "start": "npm run start:prod",
    "start:verbose": "npm run start:prod:verbose",
    "build": "cross-env NODE_ENV=production babel -d build/ src/ && npm run build --prefix ../client",
    "start:prod": "cross-env NODE_ENV=production DEBUG=webd:*,-*debug,-*log node build/",
    "start:prod:verbose": "cross-env NODE_ENV=production DEBUG=webd:* node build/",
    "start:dev": "cross-env NODE_ENV=development DEBUG=webd:* babel-watch src/",
    "test": "npm run lint",
    "lint": "eslint src"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "cross-env": "^5.1.1",
    "debug": "^3.1.0",
    "debug-dude": "^1.0.3",
    "express": "^4.16.2",
    "node-fetch": "^1.7.3",
    "node-uuid": "^1.4.8"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-watch": "^2.0.7",
    "eslint": "^4.12.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
