{
  "name": "rest-frontend",
  "version": "1.0.0",
  "description": "rest frontend application",
  "main": "Gruntfile.js",
  "keywords": [
    "elektra",
    "kdb",
    "frontend",
    "rest",
    "snippet sharing"
  ],
  "author": "Namoshek",
  "license": "BSD",
  "devDependencies": {
    "bower": "latest",
    "fs-extra": "^0.30.0",
    "grunt": "latest",
    "grunt-cli": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-less": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-http-server": "latest",
    "grunt-preprocess": "latest",
    "jshint-stylish": "latest"
  },
  "scripts": {
    "postinstall": "./node_modules/bower/bin/bower --allow-root install && ./node_modules/grunt-cli/bin/grunt full"
  },
  "config": {
    "unsafe-perm": true
  }
}
