{
  "name": "@elektra-web/webd",
  "version": "2.0.0",
  "description": "server to control (multiple) elektrad instances",
  "keywords": [
    "elektra",
    "elektra-web",
    "webd"
  ],
  "repository": "github:ElektraInitiative/libelektra",
  "license": "SEE LICENSE IN ../../../LICENSE.md",
  "main": "src/index.js",
  "scripts": {
    "start": "npm run build && npm run start:prod",
    "start:verbose": "npm run start:prod:verbose",
    "build": "cross-env NODE_ENV=production babel -d build/ src/",
    "start:prod": "cross-env NODE_ENV=production DEBUG=webd:*,-*debug,-*log node build/",
    "start:prod:verbose": "cross-env NODE_ENV=production DEBUG=webd:* node build/",
    "start:dev": "cross-env NODE_ENV=development DEBUG=webd:* babel-watch src/",
    "test": "dredd ../../../doc/api_blueprints/webd.apib http://localhost:33334 --hookfiles=./testHooks.js --server \"npm run test:server\" --server-wait 20",
    "test:server": "concurrently \"npm run test:server:elektrad\" \"npm run test:server:webd\"",
    "test:server:elektrad": "cd ../elektrad && npm start",
    "test:server:webd": "npm start"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "crypto-random-string": "^3.3.1",
    "debug": "^2.6.9",
    "debug-dude": "^1.0.3",
    "express": "^4.18.1",
    "node-fetch": "^1.7.3",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "babel-watch": "^2.0.8",
    "concurrently": "^3.6.1",
    "webpack": "^3.12.0"
  }
}
